---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/
labels:
  - includeSelectors: false
    pairs:
      maintainer: jayamorin
patches:
  - patch: |-
      - op: replace
        path: /provisioner
        value: jayamorin.com/external-nfs
    target:
      kind: StorageClass
      name: nfs
      version: v1
